* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 8px;
}

.container{
    max-width: 1240px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.col-6 {
    width: calc(100% / 12 * 6 - 10px);
}

.col-3{
    width: calc(100% / 12 * 3 - 10px);
}

.col-sm-12{
    width: 100%;
}

.col-md-6{
    width: calc(100% / 12 * 6 - 10px);
}
.col-md-4{
    width: calc(100% / 12 * 4 - 10px);
}

.card{
    border: 1px solid black;
    height: 200px;
    text-align: center;
}

/* @media (max-width: 967px ){
    .container{
        max-width: 900px;
    }
    .card{
        border: 3px solid orange;
    }
}

@media (max-width: 768px) {
  .col-6 {
    width: calc(100% / 12 * 12 - 10px);
  }
  .card{
    border: 3px solid red;
  }
}

@media (max-width:567px){
    .container{
        max-width: 500px;
    }
    .card{
        border: 3px solid green;
    }
} */

/* @media (min-width:567px){
    .container{
        max-width: 500px;
    }
    .card{
        border: 3px solid orange;
    }
}
@media (min-width:768px){
    .container{
        max-width: 650px;
    }
    .card{
        border: 1px solid blue;
    }
}

@media (min-width:962px){
    .container{
        max-width: 800px;
    }
    .card{
        border: 3px solid green;
    }
} */

/* best practice */
/* xxl lg md sm */




@media (min-width:768px) and (max-width:992px){
    .container{
        max-width: 900px;
    }
    .card{
        border: 3px solid orange;
    }
    p{
        font-size: 1rem;
    }
    .col-3{
        width: calc(100% / 12 * 6 - 10px);
    }
    .order{
        order:1
    }
}

@media (min-width:300px) and (max-width:767px) {
    .container{
        max-width: 600px;
      
    }
    .card{
        border: 1px dashed red;
    }
    p{
        font-size: 2rem;
    }
    .col-12 {
        width: calc(100% / 12 * 12 - 10px);
    }
}